anyio==3.6.2
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
click==8.1.3
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
dnspython==2.3.0
email-validator==1.3.1
executing==1.2.0
fastapi==0.91.0
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
ipykernel==6.21.1
ipython==8.9.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.0.2
jupyter_core==5.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
orjson==3.8.6
packaging==23.0
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pydantic==1.10.4
Pygments==2.14.0
python-dateutil==2.8.2
python-dotenv==0.21.1
python-multipart==0.0.5
# pywin32==305
PyYAML==6.0
pyzmq==25.0.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
stack-data==0.6.2
starlette==0.24.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.4.0
ujson==5.7.0
uvicorn==0.20.0
watchfiles==0.18.1
wcwidth==0.2.6
websockets==10.4
